events {}
http {
    server {
        listen 80;
        server_name localhost;

        location /api {
            proxy_pass http://carboy-server:8081;
        }

        location / {
            proxy_pass http://carboy-client:3009;
        }
    }
}