events {}
http {
    server {
        listen 80;
        server_name localhost;
        client_max_body_size 50M;

        location /api {
            proxy_pass http://carboy-server:8081;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /db {
            proxy_pass http://carboy-mongo-gui:8081;
        }

        location / {
            proxy_pass http://carboy-client:3009;
        }
    }
}